<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Produtos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');

        body{
            font-family: 'Montserrat', sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border: 1px solid black;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        .centrer{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CONTROLE DE ESTOQUE - MERCADINHO SÃO JOÃO</h1>
    <table>
        <tr>
            <th class="centrer">ID</th>
            <th class="centrer">PRODUTO</th>
            <th class="centrer">PREÇO</th>
            <th class="centrer">ESTOQUE</th>
        </tr>
        <tr>
            <td class="centrer">1</td>
            <td>Arroz - 1kg</td>
            <td>R$ 7.00</td>
            <td>50 unidades</td>
        </tr>
        <tr>
            <td class="centrer">2</td>
            <td>Macarrão</td>
            <td>R$ 8.50</td>
            <td>30 unidades</td>
        </tr>
        <tr>
            <td class="centrer">3</td>
            <td>Feijão</td>
            <td>R$ 9.99</td>
            <td>80 unidades</td>
        </tr>
    </table>
</body>
</html>