<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: rgb(255, 255, 255);
            background-color: #0078d4;
            margin: 0;
            padding: 20px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #0078d4;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>HOME</h1>
    <a href="empresa.html">EMPRESA</a><br>
    <a href="contato.html">CONTATO</a><br>
</body>
</html>